{
  "name": "soul-protocol-platform",
  "version": "0.1.0",
  "description": "Soul Protocol Registry - Verifiable identity infrastructure for AI agents",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "ai",
    "agents",
    "identity",
    "verification",
    "did",
    "soul-protocol"
  ],
  "author": "Nexus",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "@noble/ed25519": "^2.2.3",
    "@noble/hashes": "^1.7.1",
    "hono": "^4.7.4",
    "sql.js": "^1.12.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/sql.js": "^1.4.9",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
